demo/validate/ndr/CrashDriver-6.0/niem/codes/aamva_d20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
           xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
           xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/"
           xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ExtensionSchemaDocument"
           xml:lang="en-US"
           targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/codes/aamva_d20/6.0/"
           version="1">
   <xs:annotation>
      <xs:documentation>Motor vehicle administration codes from the Data Dictionary for Traffic Record
      Systems, maintained by AAMVA, the American Association of Motor Vehicle Administrators.</xs:documentation>
   </xs:annotation>
   <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/proxy/niem-xs/6.0/" schemaLocation="../../adapters/niem-xs.xsd"/>
   <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="../../utility/structures.xsd"/>
   <xs:complexType name="AccidentSeverityCodeType">
      <xs:annotation>
         <xs:documentation>A data type for severity levels of an accident.</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:restriction base="niem-xs:token">
            <xs:enumeration value="1">
               <xs:annotation>
                  <xs:documentation>Fatal Accident</xs:documentation>
               </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
               <xs:annotation>
                  <xs:documentation>Incapacitating Injury Accident</xs:documentation>
               </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="3">
               <xs:annotation>
                  <xs:documentation>Non-incapacitating Evident Injury</xs:documentation>
               </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="4">
               <xs:annotation>
                  <xs:documentation>Possible Injury Accident</xs:documentation>
               </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="5">
               <xs:annotation>
                  <xs:documentation>Non-injury Accident</xs:documentation>
               </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="9">
               <xs:annotation>
                  <xs:documentation>Unknown</xs:documentation>
               </xs:annotation>
            </xs:enumeration>
         </xs:restriction>
      </xs:simpleContent>
   </xs:complexType>
</xs:schema>
